

=======================================================
Setting Up SSH On Raspberry PI
=======================================================


1) Open the 'Terminal' app from the menu, or login with a remote terminal (SSH).


2) Run this command to open Raspberry Pi Config: 

sudo raspi-config


3) Select "Interfacing Options"


4) Select "SSH"


5) Enable SSH


6) Reboot the Pi:

sudo reboot


You should now be able to login remotely to your device via INTERNAL ip address / LOCAL domain name. Make sure any firewall setup on this device allows port 22 to be accessed.


=======================================================
Setting Up Custom Host Name On Raspberry PI
=======================================================


1) Open the 'Terminal' app from the menu, or login with a remote terminal (SSH).


2) Run this command to open Raspberry Pi Config: 

sudo raspi-config


3) Select "System Options"


4) Select "Hostname"


5) Change to your desired (alphanumeric) host name


6) Reboot the Pi:

sudo reboot


You should now be able to easily visit your Raspberry Pi on your INTERNAL NETWORK as:

YOUR_HOSTNAME.local


=======================================================


