

================================================================================================================================


Below are the mobile networks supported by DFD Cryptocoin Value's email-to-text functionality. 

Using your corresponding "Network Name" (case-sensitive) listed below, 
add that EXACT name in config.php within the $to_text setting as the text network name variable,
to enable text alerts to your network's phone number.

PLEASE REPORT ANY MISSING / INCORRECT / NON-FUNCTIONAL GATEWAYS HERE, AND I WILL FIX THEM:
https://github.com/taoteh1221/DFD_Cryptocoin_Values/issues


================================================================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Network Name (case-sensitive, required in the config.php $to_text setting)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




[NO NETWORK (when using textbelt / textlocal API instead)]
skip_network_name




[INTERNATIONAL]
esendex         
global_star      


      
      
[MISCELLANEOUS COUNTRIES]
beeline  (Russia)               
bluesky  (Samoa, USA)           
china_mobile  (China)           
claro_ni  (Nicaragua)           
claro_pr  (Puerto Rico)         
digicel  (Dominica)             
emtel  (Mauritius)              
guyana_tt  (Guyana)             
helio  (South Korea)            
ice  (Costa Rica)               
m1  (Singapore)                 
mas_movil  (Panama)             
mobitel  (Sri Lanka)            
movistar_ar  (Latin America)    
movistar_uy (Uruguay)           
setar  (Aruba)                  
spikko  (Israel)                
tmobile_hr  (Croatia)           
tele2_lv  (Latvia)              
tele2_se  (Sweden)              
telcel  (Mexico)                
vodafone_pt  (Portugal)         

 


[AUSTRALIA]
sms_broadcast             
sms_central               
sms_pup                   
tmobile_au (Optus Zoo)    
telstra                   
ut_box                    


  
  
[AUSTRIA]
firmen_sms      
tmobile_at      
        
        
   
   
[ARGENTINA]
cti_movil (Now Claro AR)   
movistar_ar                
personal                   




[BRAZIL]
claro_br   
vivo       




[BULGARIA]
globul        
mobiltel      




[CANADA]
bell             
bell_mts         
fido             
koodo            
lynx             
pc_telecom       
rogers           
sasktel          
telus            
virgin_ca        
wind             

   
   
   
[COLUMBIA]
claro_co                 
movistar_co              
tigo (Formerly Ola)      



 
[EUROPE]
freebie_sms       
tellus_talk       




[FRANCE]
bouygues      
orange_fr     
sfr           
    


   
[GERMANY]
e_plus        
o2            
tmobile_de    
vodafone_de   



 
[HONG KONG]
access_you      
csl             




[ICELAND]
vodafone_is     
box_is          




[INDIA]
aircel                  
airtel                  
airtel_ap               
airtel_chennai          
airtel_kerala           
airtel_kk               
airtel_kolkata          
celforce                
escotel                 
idea                    
rpg                     
vodafone_in             

 
 
 
[ITALY]
tim            
vodafone_it    

   
   
   
[NETHERLANDS]
orange_nl         
tmobile_nl     




[NEW ZEALAND]
telecom        
vodafone_nz    



 
[NORWAY]
sendega        
teletopia      

  
  
  
[SOUTH AFRICA]
mtn            
vodacom        


           
           
[SPAIN]
esendex        
movistar_es    
vodafone_es    




[Switzerland]
box_ch            
sunrise_ch        




[POLAND]     
orange_pl      
plus           
polkomtel      
   
        
        
        
[UNITED KINGDOM]   
media_burst       
orange_uk         
tmobile_uk        
txt_local         
uni_movil         
virgin_uk         
vodafone_uk       
   
   
   
   
[UNITED STATES]        
alaska_comm           
att                   
bluegrass             
boost                 
cellcom               
chariton_valley       
chat_mobility         
clear_talk            
cricket               
cspire               
dtc                   
element               
gci                   
hawaiian_telcom       
nextech               
pioneer               
rogers                
simple_mobile         
southern_linc         
south_central_comm    
sprint                
tmobile_us            
telus                 
trac_fone             
union                 
us_cellular           
verizon               
viaero                
virgin_us             
west_central          
xit                   




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




