/*
 * Copyright 2014-2019 GPLv3, DFD Cryptocoin Values by Mike Kilday: http://DragonFrugal.com
 */


/* //////////////////////////////
ELEMENTS
////////////////////////////// */


body, table, .long_list_even, div.tabdiv, .tabs a.active {
background-color: #fff;
color: #000;
}


input, select, textarea {
background-color: white;
}


input[type=submit], input[type=button], .force_button_style {
  border: 1px solid black;
  background-color: #808080;
}


input[readonly] { /* For MSIE */
  background-color: #d1d1d1;
}


input[type=text]:-moz-read-only { /* For Firefox */
  background-color: #d1d1d1;
}


input[type=text]:read-only { 
  background-color: #d1d1d1;
}


a, .black, td.data span, .subsection_legend, .btc_worth, .btc_worth span, td.data div.btc_worth span {
color: black;
}


a:visited {
color: #636060;
}


a:hover {
color: #898888;
}


/* Light theme drop-downs (in table data only) off white */
td select {
background: #f2f2f2;
}


/* //////////////////////////////
CLASSES
////////////////////////////// */


.result {
border: 2px solid black; 
}


.border_lt {
border-top: 2px solid #ccc;
border-left: 2px solid #ccc;
}


.border_lrt {
border-top: 2px solid #ccc;
border-left: 2px solid #ccc;
border-right: 2px solid #ccc;
}


.border_lb {
border-bottom: 2px solid #ccc;
border-left: 2px solid #ccc;
}


.border_lrb {
border-bottom: 2px solid #ccc;
border-left: 2px solid #ccc;
border-right: 2px solid #ccc;
}


.border_t {
border-top: 2px solid #ccc;
}


.border_b {
border-bottom: 2px solid #ccc;
}


.long_list_odd {
background: #e8e8e8;
}


.red, #api_error_alert {
color: #D61F00 !important;
}


.red_dotted {
padding: 10px;
border: 2px dotted #D61F00 !important;
}


.green {
color: #066000 !important;
}


.green_dotted {
padding: 10px;
border: 2px dotted #066000 !important;
}


.orange {
color: #ea6b1c !important;
}


.blue, td.blue, td.blue span.blue, td select, .btn-link, .btn-link a, .btn-link:hover {
color: #1a1696 !important;
}


.tabs a {
background: #808080;
color: white;
}


.start_page_menu {
border: 2px dotted black; 
}


.activate_chart_sections {
border-top: 2px solid black;
}


/* //////////////////////////////
IDs
////////////////////////////// */



