/*
 * Copyright 2014-2019 GPLv3, DFD Cryptocoin Values by Mike Kilday: http://DragonFrugal.com
 */


/* //////////////////////////////
ELEMENTS
////////////////////////////// */


html {
width: auto;
margin: auto;
padding: 0px;
}


body {
margin: 15px;
width: auto;
}


table {
border-collapse: separate;
}


td {
margin: 0px;
padding: 6px;
}

th {
padding-right: 28px;
}


p, h3 { 
word-break: normal;
margin-bottom: 15px;
}


textarea {
box-sizing: border-box;
resize: none;
border: 1px solid #808080;
}


html, p, td.data, td.data span.data, td select, td.data span, input, select, textarea, input[type=submit], input[type=button], .force_button_style, .btn-link, .btn-link a, .btn-link:hover {	
font-family: sans-serif;
font-size: 15px;
}


input, select, textarea {
border: 1px solid #808080;
}


input[type=checkbox], input[type=radio] {
width: 15px !important;
height: 15px !important;
}


input[type=submit], input[type=button], .force_button_style {
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}


a {
text-decoration: underline;
}


fieldset {
    width: auto;
    padding: 25px; /* To give a bit of padding on the left and right */
}

legend {
    width:auto;
    padding:6px 6px; /* To give a bit of padding on the left and right */
    border-bottom:none;
    margin-bottom: 0px;
}


/* //////////////////////////////
CLASSES
////////////////////////////// */


.chart_wrapper span.loading {
font-weight: bold;
font-size: 18px;
line-height: 26px;
}


.al_right {
text-align: right;
}


.al_right span {
padding-right: 5px;
}


.extra_margins {
padding: 11px;
}


.result {
margin: 7px; 
padding: 7px;
}
    
    
.normal {
font-weight: normal;
}


.coin_info {
margin: 5px;
white-space: nowrap;
}


.balloon_notation {
white-space: normal; 
font-size: 13px; 
margin-top: 15px;
}


.show_coin_values {
display: none;
}

.border_t {
padding-right: 25px;
}


.bold_1 {
font-weight: bold;
padding: 5px;
line-height: 25px;
}


.subsection_fieldset {
border: 1px solid #808080;
margin: 25px;
margin-bottom: 50px;
}


.help_section {
border: 1px solid #808080;
padding: 15px;
margin: 10px;
margin-bottom: 50px;
}


.links_list {
font-weight: bold;
margin: 20px;
}


.long_linebreak { 
display: block;
width: 350px;
word-wrap: break-word;
}


.settings_sections {
margin: 25px;
}


.long_list {
padding: 15px;
margin: 0px;
}


.long_list_taller {
padding: 20px;
margin: 0px;
}


.long_list_end {
margin-bottom: 10px;
}


.green_bright {
color: #10d602 !important;
}


.red_bright {
color: #ff4747 !important;
}


.yellow {
color: #ffb83f !important;
}


.bitcoin {
color: #dd7c0d !important;
}


.portfolio_summary {
margin-top: 2px;
margin-bottom: 2px;
}


.tabs {
padding: 0px; 
margin: 0px;
}


div.tabdiv {
padding: 15px;
min-width: 1200px;
max-width: 1700px;
min-height: 150px;
display: inline-block;
border: 2px solid #808080;
}


.tabli a {
border-top-left-radius: 4px;
border-top-right-radius: 4px;
font-size: 21px;
}


.tabdiv {
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}


.tabs li {
list-style: none;
display: inline;
}


.tabs a {
padding: 5px 10px;
display: inline-block;
text-decoration: none;
}


.tabs a.active {
top: 2px;
position: relative;
border-top: 2px solid #808080;
border-left: 2px solid #808080;
border-right: 2px solid #808080;
}


td.data span {
white-space: nowrap;
}


.extra_data, td.data span.extra_data, td.data div.extra_data span, .extra_data span, td.data div.extra_data span {
margin: 0px;
padding: 0px;
font-size: 13px;
border: 0px;
background: none;
white-space: nowrap;
}


.gain, td.data span.gain, td.data div.gain span, .btc_worth, .btc_worth span, td.data div.btc_worth span {
margin: 0px;
padding: 0px;
color: #065640; /* slightly darker green than normal */
font-size: 13px;
border: 0px;
background: none;
white-space: nowrap;
}


.loss, td.data span.loss, td.data div.loss span, .short, td.data span.short, td.data div.short span {
margin: 0px;
padding: 0px;
color: #af1700; /* slightly darker red than normal */
font-size: 13px;
border: 0px;
background: none;
white-space: nowrap;
}


.btn-link, .btn-link a, .btn-link:hover {
font-weight: 800;
text-decoration: none;
}


.force_1200px_wrapper {
position: relative;
max-width: 1200px;
}


.update_assets_wrapper {
position: relative;
max-width: 1400px;
}


.charts_page_wrapper {
position: relative;
width: 100%;
}


.countdown_notice {
position: absolute;
top: 0px;
right: 0px;
}


.chart_wrapper {
position: relative;
border-radius: 5px;
}


.start_page_menu {
padding: 8px;
}


/* //////////////////////////////
IDs
////////////////////////////// */


#loading_charts {
display: none;
font-weight: bold;
font-size: 19px;
background-color: #a8a6a6;
border: 2px dotted #808080;
padding: 5px;
margin: 5px;
}


#charts_error {
display: none;
font-weight: bold;
border: 4px dotted #808080;
padding: 9px;
margin: 20px;
}


#charts.tabdiv {
max-width: 100%;
}


#file_upload {
color: black;
}


#coins_table {
position: relative;
min-width: 1200px;
}


#coins_table td:last-child {
}


#api_error_alert {
font-weight: bold; 
padding: 6px;
}


#alert_source, #percent_change_amount, #percent_change_time, #percent_change_alert_type, #show_chart_settings {
display: none;
}


