

Add to /templates/interface/php/footer.php when testing unicode mobile text support:


      ////START DEBUGGING ///////////////////////////////////////////////////////////////
          	
    	// DEBUGGING UNICODE EMAIL-TO-MOBILE-TEXT GATEWAY MESSAGE FORMATTING
    	
    	//echo '<br /> ------ <br />';
    	
    	//echo character_unicode_to_utf8('x1f433', 'hexadecimal');
    	
    	//echo '<br /> ------ <br />';
    	
    	//echo character_utf8_to_unicode('🐳', 'hexadecimal');
    	
    	//echo '<br /> ------ <br />';
    	
    	//$test_phrase = 'UNICODE MESSAGE SUPPORT TEST ONLY: Твоје зелене очи су ми памет помутиле... 🐳... END';
    	
    	//$test_phrase = '🐳';
    	
    	//$test_phrase = 'ASCII MESSAGE SUPPORT TEST ONLY... END';
          	
  				// Message parameter added for desired comm methods (leave any comm method blank to skip sending via that method)
  				
  				// Minimize function calls
  				//$encoded_text_message = content_data_encoding($test_phrase); // Unicode support included for text messages (emojis / asian characters / etc )
  				
  				/*
          	$send_params = array(
          	
          								'telegram' => $encoded_text_message['content_output'],
          								'text' => array(
          														'message' => $encoded_text_message['content_output'],
          														'charset' => $encoded_text_message['charset']
          														),
          								'email' => array(
          														'subject' => 'UNICODE SUPPORT TEST',
          														'message' => $encoded_text_message['content_output'],
          														'charset' => $encoded_text_message['charset'] 
          														)
          														
          								);
          	
          	
          	
          	// Send notifications
          	@queue_notifications($send_params);
          	*/
    	
    	//var_dump($encoded_text_message);
    	
          	
      ////END DEBUGGING ///////////////////////////////////////////////////////////////






