

Add to /templates/interface/php/wrap/footer.php when testing unicode mobile text support:


      ////START DEBUGGING ///////////////////////////////////////////////////////////////
          	
    	// DEBUGGING UNICODE EMAIL-TO-MOBILE-TEXT GATEWAY MESSAGE FORMATTING
    	
    	//echo '<br /> ------ <br />';
    	
    	//echo $ct['gen']->unicode_to_utf8('x1f433', 'hexadecimal');
    	
    	//echo '<br /> ------ <br />';
    	
    	//echo $ct['gen']->utf8_to_unicode('🐳', 'hexadecimal');
    	
    	//echo '<br /> ------ <br />';
    	
    	//$test_phrase = 'UNICODE MESSAGE SUPPORT TEST ONLY: Твоје зелене очи су ми памет помутиле... 🐳... END';
    	
    	//$test_phrase = '🐳';
    	
    	//$test_phrase = 'ASCII MESSAGE SUPPORT TEST ONLY... END';
          	
  				// Message parameter added for desired comm methods (leave any comm method blank to skip sending via that method)
  				
  				// Minimize function calls
  				//$text_msg = $ct['gen']->detect_unicode($test_phrase); 
  				
  				/*
          	$send_params = array(
          	
          								'telegram' => $text_msg['content'],
          								'text' => array(
          														'message' => $text_msg['content'],
          														'charset' => $text_msg['charset']
          														),
          								'email' => array(
          														'subject' => 'UNICODE SUPPORT TEST',
          														'message' => $text_msg['content'],
          														'charset' => $text_msg['charset'] 
          														)
          														
          								);
          	
          	
          	
          	// Send notifications
          	@$ct['cache']->queue_notify($send_params);
          	*/
    	
    	//var_dump($text_msg);
    	
          	
      ////END DEBUGGING ///////////////////////////////////////////////////////////////






