
https://www.zingchart.com/legal/

Terms of Use for zingchart.com
Last updated on 10/05/2016

Please read the Terms of Use carefully before accessing or using this site.

ACCEPTANCE OF TERMS
By accessing or using this Site in any way, including using any Services, downloading Materials or merely browsing the Site (capitalized terms defined below), you agree to and are bound by the terms and conditions set forth in this document and in any changes thereto that ZingChart, Inc. may publish from time to time (collectively, the "Terms of Use"). If you do not agree to all of the terms and conditions contained in the Terms of Use, do not access or use this Site.

ZingChart, Inc. may change the Terms of Use and other guidelines and rules posted on the Site from time to time at its sole discretion. Your continued access or use of the Site, or any Materials or Services, constitutes your acceptance of the changes. Your access and use of the Site, Materials and Services will be subject to the most current version of the Terms of Use, rules and guidelines posted on the Site at the time of such use. Please regularly check the "Terms of Use" link on the home page of zingchart.com to view the then-current terms. If you breach any of the Terms of Use, your authorization to access or use this Site, Services and Materials automatically terminates, and any Materials downloaded or printed from the Site in violation of the Terms of Use must be immediately destroyed.

THE SITE
ZingChart, Inc., its affiliates and agents ("ZingChart, Inc.") make this ZingChart website and all other websites related to ZingChart with links to the Terms of Use (collectively, the "Site"), and the Materials and Services, available for your access and use subject to the Terms of Use. "Materials" means all information, data, documents (e.g. white papers, press releases, datasheets, FAQs, etc.), communications, downloads, files, text, images, photographs, graphics, videos, webcasts, publications, content, tools, resources, software, code, programs and products made available or enabled via the Site by ZingChart, Inc. or users of this Site. "Services" means all services and resources offered or enabled via the Site by ZingChart, Inc. and users of this Site, including download areas, developer tools services, product and other information services and communications services such as bulletin boards, calendars, chat areas, communities, e-mail, forums (including lab and user to user forums), newsgroups, personal webpages, photo albums and other message or communication facilities designed to enable you to communicate with others (collectively, "Communications Venues"). All Materials provided by ZingChart on this site are referred to collectively as "ZingChart Materials". All user-supplied Materials are referred to collectively as "User Materials". Certain Services may involve collaboration and file-sharing services among a specified group. Materials posted by users in such group in conjunction with such collaboration and file-sharing Services are referred to collectively as "Shared Content". The group of persons among which such collaboration and file sharing involving Shared Content takes place is referred to herein as the "Work Group". All User Materials that are not Shared Content shall be referred to herein as "User Content". ZingChart Materials and User Materials may have different restrictions and conditions associated with them under the Terms of Use and other guidelines and rules posted via the Site.

INTELLECTUAL PROPERTY; LIMITED LICENSE TO USERS; TRADEMARK INFORMATION
The Materials and Services, as well as their selection and arrangement, are protected by copyrights, trademarks, patents, trade secrets and all other intellectual property and proprietary rights (collectively, "Intellectual Property Rights"), and any unauthorized use of the Materials or Services may violate such laws and the Terms of Use. Except as expressly provided herein, ZingChart, Inc. and its suppliers do not grant any express or implied rights to use the Materials and Services. You agree not to copy, republish, frame, download, transmit, modify, adapt, create derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer the Site, Materials or Services, any portions of the Site, Materials or Services or the selection and arrangement of the Site, Materials or Services, except as expressly authorized herein.

The trademarks, logos and service marks ("Marks") displayed on this Site are the property of ZingChart, Inc. or other third parties. You are not permitted to use the Marks without the prior written consent of ZingChart, Inc. or such third party that may own the Marks. ZingChart, Inc. and the ZingChart, Inc. logo are trademarks of ZingChart, Inc.

For a current list of ZingChart, Inc.'s Marks, as well as other marks held by ZingChart, Inc., please refer to the posted trademark information.

USE OF SITE AND SERVICES
You shall pay all costs and charges, including phone charges and telecommunications equipment costs, that you incur in order to access or use the Site, Services and Materials. You must adhere to all limitations on dissemination, usage and reproduction of any Materials that you download from the Site that are subject to such limitations. You agree to use the Services only to access, download, utilize, post, send or receive Materials in an appropriate manner as related to the particular Materials or Services being accessed or used by you. As some examples of improper activities when accessing or using the Site, Services or Materials, you agree that you shall not:

Collect, harvest, mine or engage in any other activity to obtain e-mail addresses, phone numbers, personal information or any other information about others.
Use or attempt to gain access to or use another's account, password, Service, Materials or computer systems or networks connected to any ZingChart, Inc. server or to the Site without authorization from ZingChart, Inc., whether through hacking, password mining or any other means.
Remove or falsely add to any uploaded Materials any copyright, trademark or other legal or proprietary rights notices, author attributions or other information such as origin or source of the Material.
Access or attempt to access any Material that you are not authorized to access or Materials through any means not intentionally made available through the Site or Services.
Make available any files containing Materials where you do not own or control, or have not received the necessary licenses to, all Intellectual Property Rights, rights of privacy and publicity and all other rights in and to such Materials.
Use any Materials in any manner that infringes any Intellectual Property Rights or other rights of any party.
Disrupt or interfere with the security of, or otherwise cause harm to, the Site, or any Services, Materials, systems resources, accounts, passwords, servers or networks connected to or accessible through the Site or any affiliated or linked sites.
Transmit unsolicited or bulk communications to any ZingChart account holder or to any zingchart.com or affiliated e-mail address.
Post or otherwise submit any software, programs or files that are harmful or disruptive of another's equipment, software or other property, including any corrupted files, time bombs, Trojan horses, viruses and worms.
Create a false identity for the purpose of misleading others.
Download any Materials posted by another that you know, or reasonably should know, cannot be legally reproduced, distributed, performed or displayed in such manner.
Disrupt, interfere or inhibit any other user from using and enjoying the Site or other affiliated or linked sites, Materials or Services.
Breach any guidelines or other codes of conduct applicable to a particular Service or Materials.
Access or use the Site in any manner that could damage, disable, overburden or impair any ZingChart, Inc. server or the network(s) connected to any ZingChart, Inc. server.
Violate any applicable laws or regulations related to the access to or use of the Site, or engage in any activity prohibited by the Terms of Use.
Post or otherwise submit any topic, name, material or information that is child pornography, defamatory, excessively violent, harassing, inappropriate, indecent, lascivious, lewd, obscene, profane, racist, unlawful, or otherwise objectionable.
Prepare, compile, use, download or otherwise copy any Site user directory or other user or usage information or any portion thereof, or transmit, provide or otherwise distribute (whether or not for a fee) such directory or information to any third party.
Engage in any chain letters, contests, junk e-mail, pyramid schemes, spamming, surveys or any other duplicative or unsolicited messages (commercial or otherwise).
Violate the rights of ZingChart, Inc. or any third party (including rights of privacy and publicity) or abuse, defame, harass, stalk or threaten another.
Use any ZingChart, Inc. domain name as a pseudonymous return e-mail address.
Market any goods or services for any business purpose (including advertising and making offers to buy or sell goods or services), unless specifically allowed to do so by ZingChart.
When using Services or Materials, you will be subject to any posted guidelines, rules or licenses applicable to such Services or Materials, in addition to the Terms of Use. Materials and Services provided by third parties (collectively, the "Third-Party Services") are governed by separate agreements accompanying such Materials and Services. ZingChart, Inc. offers no guarantees and assumes no responsibility or liability of any type with respect to the Third-Party Services, including any liability resulting from incompatibility between a Third-Party Service, ZingChart Materials, ZingChart provided Services or another Third-Party Service. You agree that you will not hold ZingChart, Inc. responsible or liable with respect to the Third-Party Services.
Certain Services and Materials will only be made available to users who have paid ZingChart, Inc. a fee for such Services and Materials. Such users may additionally be required to enter into a subscription agreement or other use agreement for that particular Service or Material. In addition to these Terms of Use, users of any Services that include Communications Venues may be required, in ZingChart, Inc.'s sole discretion, to agree to a separate legal agreement on the Site or otherwise. Your access to such Communications Venues will be denied for violation of either the Terms of Use or the applicable agreement.

ZingChart, Inc., in its sole discretion, may (but has no obligation to) monitor or review the Materials and Services at any time. ZingChart, Inc. may at any time without notice and in its sole discretion: (a) terminate a Service, access to or use of any Materials or an area of the Site where Materials are posted or submitted; and (b) disclose any information related to your use of a Service or Material, or the substance of any of your posted or submitted Materials, as ZingChart, Inc. deems necessary to comply with applicable law, regulation, legal process or governmental request. You agree to use extra care when disclosing any personally identifiable information about yourself or your children in any Services or when you post or otherwise submit any Materials.

If you are required to establish an account in connection with a particular Service or Material, you must complete the designated registration process for such Service or Material. All required registration information that you provide must be current, complete and accurate and kept up to date on a prompt, timely basis. If required, you must also choose a user name and password for such account. It is your sole responsibility to keep your account number, user name, password and other sensitive information confidential. If you become aware of any unauthorized use of your account or any other breach of security, you shall notify ZingChart, Inc. immediately. If any Services or Materials provide password-restricted access to your sensitive information (including customer lists and contractual terms), then by accessing or using this Site and setting up a password-restricted account for such Services or Materials, you consent to the ZingChart, Inc.'s display of such information via such Services or Materials and accept all risks of unauthorized access to such information.

USE OF SOFTWARE
Materials encompassing any software code, including programs, tools, utilities, files and otherwise, and accompanying documentation that are made accessible via the Site (collectively, "Software") are the copyrighted and possibly patented work of ZingChart, Inc. or its suppliers. Use of such Software is governed by the terms of the license agreement that accompanies or is included with the Software, or by the license agreement expressly stated on the Site page(s) accompanying the Software. Some license terms are available for review at www.zingchart.com and are incorporated herein by this reference. However, other terms and licenses may only be posted with the Software downloads or at the Site page where the Software can be accessed. You will not be able to use, download or install any Software that is accompanied by or includes a license agreement unless you agree to the terms of such license agreement. Absent a license agreement that accompanies the Software, use of the Software will be governed by the Terms of Use. You agree that you will not decompile, reverse engineer or otherwise attempt to discover the source code of the Software. The Software is made available solely in accordance with the license agreement. Without limiting the foregoing, unless the accompanying license agreement expressly allows otherwise, any copying or redistribution of the Software is prohibited, including any copying or reproduction of the Software to any other server or location for further reproduction, redistribution or use on a service bureau basis. Any unauthorized use, copying or distribution of the Software is expressly prohibited by law, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.

USE OF ZINGCHART MATERIALS AND USER CONTENT
Except as indicated to the contrary elsewhere on this Site, you may view, download, and print the ZingChart, Inc. Materials and User Content available on this Site subject to the following conditions:

The ZingChart Materials and User Content may be accessed and used solely for personal, informational, non-commercial and internal purposes.
The ZingChart Materials and User Content may not be modified or altered in any way.
The ZingChart Materials and User Content on the Site may not be distributed or sold, rented, leased, licensed or otherwise made available to others.
You may not remove any copyright or other proprietary notices contained in the ZingChart Materials and User Content.
You may not copy or distribute any graphics in the ZingChart Materials or User Content apart from their accompanying text.
You will not quote or display ZingChart Materials or User Content, or any portions thereof, out of context.
ZingChart, Inc. reserves the right to revoke the authorization to view, download and print the ZingChart Materials and User Content available via this Site at any time, and any such use shall be discontinued immediately upon notice from ZingChart, Inc.
The rights granted to you constitute a license and not a transfer of title.
ZingChart Materials and User Content comprised of Software are subject to the additional provisions governing Software set forth herein.
Any ZingChart Materials or User Content made available only upon payment of a fee or execution of a separate agreement may only be viewed, downloaded and printed subject to your payment of such fee or execution of such separate agreement.
Any ZingChart Materials or User Content acquired upon your execution of a required separate agreement shall be provided with the additional rights and obligations set forth in that agreement, and your rights to such ZingChart Materials or User Content shall immediately terminate if you fail to meet your obligations under or otherwise comply with such agreement or the terms and conditions of the Terms of Use.
Use of the ZingChart Materials or User Content for any other purpose is expressly prohibited and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.
The rights specified above to view, download and print the ZingChart Materials and User Content available on this Site are not applicable to the design, layout or look and feel of this Site. Such elements of the Site are protected by law, including trade dress, trademark, unfair competition and other laws, and may not be copied or imitated in whole or in part. No Mark, graphic, sound or image from the Site may be copied or retransmitted unless expressly permitted by ZingChart, Inc.

USE OF SHARED CONTENT
Members of a Work Group may use the Shared Content available to such Work Group in any manner that has been agreed upon by the user providing such Shared Content. It is your sole responsibility to discuss with others in your Work Group and determine what limitations, if any, are placed on your use of the Shared Content distributed within your Work Group. If you obtain access to materials created or used by others outside of your Work Group, you have no right to use such materials in any way. You also acknowledge and agree that ZingChart, Inc. has no liability of any kind should members of your Work Group modify, destroy, corrupt, copy or distribute your Shared Content, or violate the Terms of Use or other limitations that you may impose on the use of your Shared Content.

SUBMITTED MATERIALS
All of your User Materials that you post on or otherwise submit via the Site and Services shall not be confidential information or trade secrets owned by you or any other party. You will receive no compensation for any use of your User Materials. ZingChart, Inc. may, but is not required to, post or use any of your User Materials that you may post or otherwise submit. ZingChart, Inc. does not pre-screen User Materials that users provide or otherwise submit via the Site or Services; however, ZingChart, Inc. may remove any posted or submitted User Materials from the Site or any Service for any reason without notice in its sole discretion. By posting or submitting your User Materials, you represent and warrant that you own or otherwise control all of the Intellectual Property Rights and other rights to your User Materials as described in these Terms of Use, including all the rights necessary for you to post or submit your User Materials.

In addition, by posting or otherwise submitting your User Materials that contain images, photographs, pictures, videos, webcasts or that are otherwise graphical in whole or in part ("Images"), you represent and warrant that: (a) you own the copyright in such Images, or that you have obtained all necessary license(s) from the copyright owner(s) of such Images to use such Images, or portions thereof, in keeping with your use in connection with the Site, the Services and as otherwise permitted by these Terms of Use; (b) you have the rights necessary to grant the licenses and sublicenses described in these Terms of Use; and (c) you have received consent from any and all persons depicted in such Images to use the Images as set forth in these Terms of Use, including the distribution, public display, public performance and reproduction of such Images. By posting or otherwise submitting Images, you grant to ZingChart, Inc. and all other users of this Site permission to use your Images in connection with their use permitted by these Terms of Use (including making prints and gift items incorporating such Images), including an unrestricted, irrevocable, non-exclusive, worldwide, royalty-free and fully paid up license under all Intellectual Property Rights to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, modify, translate, transmit and reformat your Images, with or without having your name attached to such Images, in any manner or form and for any purpose, with full rights to sublicense such rights through multiple tiers of distribution. You will receive no compensation with respect to the use of your Images.

You are solely and entirely responsible for all of your User Materials that you post or otherwise submit via the Site or Services. You shall assume all risks associated with the use of your User Materials including any reliance on the accuracy, completeness or usefulness of your User Materials. ZingChart, Inc. does not guarantee the accuracy, integrity or quality of your User Materials. You acknowledge and agree that by accessing or using the Site or Services, you may be exposed to User Materials from others that are offensive, indecent or otherwise objectionable.

ZINGCHART, INC'S RIGHTS TO SUBMITTED USER MATERIALS
For all of your User Materials that you post or otherwise submit to the Site, including (a) comments to Communications Venues, (b) feedback, (c) bug reports, (d) piracy reports or (e) product suggestions, you grant ZingChart, Inc. and the users of this Site an unrestricted, irrevocable, non-exclusive, worldwide, royalty-free and fully paid up license under all Intellectual Property Rights to use, reproduce, publicly display, publicly perform, copy, edit, modify, translate, reformat, transmit and distribute such User Materials, with or without having your name attached to such User Materials, in any manner or form and for any purpose, with full rights to sublicense such rights through multiple tiers of distribution, and you also acknowledge and agree that ZingChart, Inc. is free to use any ideas, concepts, know-how or techniques that you provide for any purpose without any compensation to you. You acknowledge and agree that ZingChart, Inc. shall not be liable for any failure to store User Materials on the Site at any time.

RESTRICTION AND TERMINATION OF USE
ZingChart, Inc. may block, restrict, disable, suspend or terminate your access to all or part of the Site, Services and Materials at any time in ZingChart, Inc.'s sole discretion, without prior notice or liability to you.

LINKS TO THIRD PARTY SITES
The Site, Services or Materials may include links that will take you to other sites outside of the Site ("Linked Sites"). The Linked Sites are provided by ZingChart, Inc. to you as a convenience and the inclusion of the links do not imply any endorsement by ZingChart, Inc. of any Linked Site. ZingChart, Inc. has no control of the Linked Sites and you therefore acknowledge and agree that ZingChart, Inc. is not responsible for the contents of any Linked Site, any link contained in a Linked Site or any changes or updates to a Linked Site. You further acknowledge and agree that ZingChart, Inc. is not responsible for any form of transmission (e.g. webcasting) received from any Linked Site.

WARRANTIES AND DISCLAIMERS
THE SITE, SERVICES AND MATERIALS, ARE PROVIDED BY ZINGCHART, INC. UNDER THESE TERMS OF USE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, ZINGCHART, INC. MAKES NO WARRANTY THAT (i) THE SITE, SERVICES OR MATERIALS WILL MEET YOUR REQUIREMENTS; (ii) THE SITE, SERVICES OR MATERIALS WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (iii) THE RESULTS THAT MAY BE OBTAINED FROM. THE USE OF THE SITE, SERVICES OR MATERIALS WILL BE EFFECTIVE, ACCURATE, OR RELIABLE; (iv) THE QUALITY OF THE SITE OR ANY SERVICES OR MATERIALS PURCHASED OR ACCESSIBLE BY YOU WILL MEET YOUR EXPECTATIONS; AND (v) ANY ERRORS OR DEFECTS IN THE SITE, SERVICES OR MATERIALS WILL BE CORRECTED.

THIS SITE, SERVICES AND MATERIALS MAY INCLUDE TECHNICAL OR OTHER MISTAKES, INACCURACIES, OR TYPOGRAPHICAL ERRORS. ZINGCHART, INC. MAY MAKE CHANGES TO THE SITE, MATERIALS AND SERVICES, INCLUDING THE PRICES AND DESCRIPTIONS OF ANY SOFTWARE OR PRODUCTS LISTED, AT ANY TIME IN ITS SOLE DISCRETION AND WITHOUT NOTICE. THE SITE, MATERIALS AND SERVICES MAY BE OUT OF DATE, AND ZINGCHART, INC. MAKES NO COMMITMENT TO UPDATE THE SITE, MATERIALS AND SERVICES.

YOU ACKNOWLEDGE AND AGREE THAT: (i) ZINGCHART, INC. DOES NOT CONTROL, ENDORSE, OR ACCEPT RESPONSIBILITY FOR ANY MATERIALS OR SERVICES OFFERED BY THIRD PARTIES, INCLUDING THIRD-PARTY VENDORS AND THIRD PARTIES ACCESSIBLE THROUGH LINKED SITES; (ii) ZINGCHART, INC. MAKES NO REPRESENTATIONS OR WARRANTIES WHATSOEVER ABOUT ANY SUCH THIRD PARTIES, THEIR MATERIALS OR SERVICES; (iii) ANY DEALINGS YOU MAY HAVE WITH SUCH THIRD PARTIES ARE AT YOUR OWN RISK; AND (iv) ZINGCHART, INC. SHALL NOT BE LIABLE OR RESPONSIBLE FOR ANY MATERIALS OR SERVICES OFFERED BY THIRD PARTIES.

ZINGCHART, INC. DOES NOT CONTROL OR ENDORSE THE MATERIALS FOUND IN ANY SERVICES AND SPECIFICALLY DISCLAIMS ANY LIABILITY WITH REGARD TO THE SITE, SERVICES AND ANY ACTIONS RESULTING FROM YOUR USE OF THE SITE AND MATERIALS AND PARTICIPATION IN ANY SERVICES. MANAGERS, HOSTS, PARTICIPANTS AND OTHER THIRD PARTIES ARE NOT AUTHORIZED ZINGCHART, INC. SPOKESPERSONS, AND THEIR VIEWS DO NOT NECESSARILY REFLECT THOSE OF ZINGCHART, INC. TO THE MAXIMUM EXTENT PERMITTED BY LAW, ZINGCHART, INC. WILL HAVE NO LIABILITY RELATED TO USER MATERIALS ARISING UNDER INTELLECTUAL PROPERTY RIGHTS, LIBEL, PRIVACY, PUBLICITY, OBSCENITY OR OTHER LAWS. ZINGCHART, INC. ALSO DISCLAIMS ALL LIABILITY WITH RESPECT TO THE MISUSE, LOSS, MODIFICATION OR UNAVAILABILITY OF ANY USER MATERIALS.

THE USE OF THE SITE, SERVICES OR THE DOWNLOADING OR OTHER USE OF ANY MATERIALS IS DONE AT YOUR OWN DISCRETION AND RISK AND WITH YOUR AGREEMENT THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM, LOSS OF DATA OR OTHER HARM THAT RESULTS FROM SUCH ACTIVITIES. ZINGCHART, INC. ASSUMES NO LIABILITY FOR ANY COMPUTER VIRUS OR OTHER SIMILAR SOFTWARE CODE THAT IS DOWNLOADED TO YOUR COMPUTER FROM THE SITE OR IN CONNECTION WITH ANY SERVICES OR MATERIALS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM ZINGCHART, INC. OR VIA THE SITE, SERVICES OR MATERIALS SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF USE. ZINGCHART, INC. WILL NOT BE LIABLE FOR ANY LOSS THAT YOU MAY INCUR AS A RESULT OF SOMEONE ELSE USING YOUR PASSWORD OR ACCOUNT WITH RESPECT TO THE SITE OR ANY SERVICES OR MATERIALS, EITHER WITH OR WITHOUT YOUR KNOWLEDGE.

SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. TO THE EXTENT PERMISSIBLE, ANY IMPLIED WARRANTIES ARE LIMITED TO NINETY (90) DAYS.

INTERNATIONAL USERS
This Site can be accessed from countries around the world and may contain references to ZingChart products, services and programs that are not available in your country. These references do not imply that ZingChart, Inc. intends to announce such products, services or programs in your country. The Site is controlled, operated and administered by ZingChart, Inc. from its offices within the United States of America. ZingChart, Inc. makes no representation that the Site, the Services or Materials are appropriate or available for use at other locations outside the United States, and access to the Site from territories where the Site, the Services or Materials are illegal is prohibited. If you access the Site from a location outside the United States, you are responsible for compliance with all local laws. See the section on export control laws below for further information.

PERSONAL INFORMATION AND PRIVACY
ZingChart, Inc. will use and protect your data, such as your name and address, in accordance with the ZingChart Online Privacy Policy, the contents of which are incorporated by reference into the Terms of Use. Please be aware that your browser must be enabled to accept cookies in order for you to use certain Materials and Services or to purchase from the ZingChart online store.

LIMITATION OF LIABILITY
IN NO EVENT SHALL ZINGCHART, INC., ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS OR SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, PUNITIVE, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR LOSSES OF ANY KIND, OR ANY DAMAGES OR LOSSES WHATSOEVER, INCLUDING THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT FORESEEABLE OR IF ZINGCHART, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES, AND ON ANY THEORY OF LIABILITY, INCLUDING BREACH OF CONTRACT OR WARRANTY, NEGLIGENCE OR OTHER TORTIOUS ACTION, OR ANY OTHER CLAIM ARISING OUT OF OR IN CONNECTION WITH: (1) THE ACCESS OR USE OF OR THE INABILITY TO ACCESS OR USE THE SITE, SERVICES, OR MATERIALS; (2) THE STATEMENTS OR ACTIONS OF ANY THIRD PARTY ON OR VIA THE SITE, SERVICES OR MATERIALS; (3) ANY DEALINGS WITH VENDORS OR OTHER THIRD PARTIES; (4) ANY UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS, USER MATERIALS OR OTHER DATA; (5) ANY INFORMATION THAT IS SENT OR RECEIVED OR NOT SENT OR RECEIVED; (6) ANY FAILURE TO STORE OR LOSS OF DATA, FILES, MATERIALS OR OTHER CONTENT; (7) ANY SERVICES AVAILABLE THAT ARE DELAYED OR INTERRUPTED; (8) ANY website REFERENCED OR LINKED TO FROM THIS SITE; OR (9) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE ANY LINKED SITE. SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES. ACCORDINGLY, THE LIMITATIONS AND EXCLUSIONS SET FORTH ABOVE MAY NOT APPLY TO YOU.

NOTIFICATION OF COPYRIGHT INFRINGEMENT
ZingChart, Inc. will, in appropriate circumstances, terminate the accounts of users who infringe the Intellectual Property Rights of others. ZingChart, Inc. will investigate notices of copyright infringement and take appropriate actions under the Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c)(2) ("DMCA"). If you believe that your work has been used or copied in a way that constitutes copyright infringement and such infringement is occurring on this Site or on sites linked to from this Site or in connection with the Services or Materials, please provide, pursuant to the DMCA, written notification of claimed copyright infringement to the Designated Agent for this Site (identified below), which must contain the following elements:

A physical or electronic signature of the person authorized to act on behalf of the owner of the copyright interest that is alleged to have been infringed;
A description of the copyrighted work or works that you claim have been infringed and identification of what content in such work(s) is claimed to be infringing and which you request to be removed or access to which is to be disabled;
A description of where the content that you claim is infringing is located on the ZingChart, Inc. site;
Information sufficient to permit ZingChart, Inc. to contact you, such as your physical address, telephone number, and e-mail address;
A statement by you that you have a good faith belief that the use of the content identified in your Notice in the manner complained of is not authorized by the copyright owner, its agent, or the law;
A statement by you that the information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner's behalf.
ZingChart, Inc.'s Designated Agent for Notice of claims of copyright infringement can be reached as follows:
By e-mail: support@zingchart.com
The Designated Agent should be contacted only if you believe that your work has been used or copied in a way that constitutes copyright infringement and such infringement is occurring on the Site or on sites linked to from the Site or in connection with the Services or Materials. All other inquiries directed to the Designated Agent will not be responded to.

UNSOLICITED IDEA SUBMISSION POLICY
Any unsolicited ideas, including ideas for advertising campaigns, promotions, products, technologies, processes, materials, marketing plans or product names, that are sent to ZingChart, Inc. for consideration via this Site shall not be considered or accepted by ZingChart, Inc., nor deemed confidential or proprietary information (including any original creative artwork, samples, demos or other works presented in connection therewith).

SPAM E-MAIL AND POSTINGS
In the event of your or others' access to or use of the Site, Services or Materials in connection with the transmission of spam newsgroup postings or unsolicited e-mail in violation of these Terms of Use, you acknowledge and agree that ZingChart, Inc. would be irreparably harmed thereunder and that monetary damages would be an insufficient and ineffective remedy; therefore you agree that ZingChart, Inc. is entitled to obtain immediate injunctive relief against any such transmission (in addition to all other remedies available at law or in equity). ZingChart, Inc. may without restriction block, filter or delete unsolicited e-mail.

ADVERTISEMENTS AND PROMOTIONS
ZingChart, Inc. may run advertisements and promotions from third parties via the Site, Services or Materials in any manner or mode and to any extent. Your communications, activities, relationships and business dealings with any third parties advertising or promoting via the Site, Services or Materials, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, shall be solely matters between you and such third parties. You acknowledge and agree that ZingChart, Inc. is not responsible or liable for any loss or damage of any kind incurred as the result of any such dealings or as the result of the presence of such non-ZingChart, Inc. advertisers on the Site or in connection with the Services or Materials.

EXPORT CONTROL LAWS; NOTICE TO U.S. GOVERNMENT USERS
The export and re-export of ZingChart, Inc. Software are controlled by the United States Export Administration Regulations, and such Software may not be exported or re-exported to Cuba, Iran, Libya, North Korea, Sudan, Syria, or any country to which the United States embargoes goods. In addition, the Software may not be distributed to persons on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.

By downloading Software, you are certifying that you are not a national of Cuba, Iran, Libya, North Korea, Sudan, Syria or any country to which the United States embargoes goods, and that you are not a person on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.

All ZingChart, Inc. Software, products and publications are commercial in nature. The Software and documentation available on this Site are "Commercial Items," as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §§227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are licensed to U.S. Government end users (A) only as Commercial Items and (B) with only those rights as are granted to all other users pursuant to the Terms of Use and the applicable license agreement.

INDEMNITY AND LIABILITY
You agree to indemnify and hold ZingChart, Inc. and its officers, co-branders, other partners and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of: (a) your User Materials and any other content (e.g. computer viruses) that you may submit, post to or transmit through the Site (including a third party's use of such User Materials or content (e.g. reliance on the accuracy, completeness or usefulness of your User Materials)); (b) your access to or use of the Site, Services or Materials (including any use by your employees, contractors or agents and all uses of your account numbers, user names and passwords, whether or not actually or expressly authorized by you, in connection with the Site or any Services or Materials); (c) your connection to the Site, Services or Materials; (d) your violation of the Terms of Use; (e) the actions of any member of your Work Group; (f) your infringement of any third party's Intellectual Property Rights when using any of the Software made available on the Site, Services or in any Materials; (g) your violation of any rights of any third party; (h) your access to or use of Linked Sites and your connections thereto; or (i) any dealings between you and any third parties advertising or promoting via the Site, Services or Materials.

GOVERNING LAW AND JURISDICTION
This Site (excluding linked sites) is controlled by ZingChart, Inc. from its offices within the state of California, United States of America. By accessing this Site, you agree that all matters relating to your access to, or use of, this Site shall be governed by the statutes and laws of the State of California, without regard to the conflicts of laws principles thereof. The parties specifically disclaim the U.N. Convention on Contracts for the International Sale of Goods. You also agree and hereby submit to the exclusive personal jurisdiction and venue of the Superior Court of San Diego County and the United States District Court for the Southern District of California with respect to such matters.

LANGUAGE
It is the express wish of the parties that the Terms of Use and all related documents have been drawn up in English.

GENERAL
The Terms of Use and other rules, guidelines, licenses and disclaimers posted via the Site or in connection with the Materials and Services constitute the entire agreement between ZingChart, Inc. and you with respect to your access to or use of the Site, Materials and Services superseding any prior agreements between you and ZingChart, Inc. on such subject matter (including any prior versions of the Terms of Use). Notwithstanding the foregoing, to the extent that any terms set forth in the Terms of Use expressly contradict any terms of a written agreement between you and ZingChart, Inc. regarding the use of specific Services or Materials (including Service-specific terms of use and Software-specific licenses) ("Executed Agreement"), such contradictory terms set forth in the Executed Agreement shall govern. You may also be subject to additional terms and conditions that may apply when you use other ZingChart, Inc. services, third party content or third party software. You may not assign or otherwise transfer the Terms of Use nor any right granted hereunder without ZingChart, Inc.'s prior written consent. If for any reason a court of competent jurisdiction finds any provision of the Terms of Use, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties as reflected by that provision, and the remainder of the Terms of Use shall continue in full force and effect. Any failure by ZingChart, Inc. to enforce or exercise any provision of the Terms of Use or related right shall not constitute a waiver of that right or provision. The section titles used in the Terms of Use are purely for convenience and carry with them no legal or contractual effect.
