

###########################################################
# HTACCESS REQUIRED FOR MOD REWRITE / HTACCESS PASSWORD PROTECTION / ETC
###########################################################


###########################################################
# ENABLE FORCING SSL CONNECTIONS FOR ALL TRAFFIC 
# ENABLE PRETTY LINKS (MOD REWRITE)
#(IF THE PROPER APACHE MODULES EXIST)
###########################################################

<IfModule mod_rewrite.c>

RewriteEngine on


  <IfModule mod_ssl.c>
  
  # Normal server node (Apache etc)
  RewriteCond %{HTTPS} off
  
  # Load balancer node(s) (NGINX etc)
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  
  </IfModule>


####~~~~~~Pretty links START~~~~~~####


# (#IN CASE 'MultiViews' IS ENABLED#, WE ARE USING COMPLETELY DIFFERENT NAME(S) COMPARED TO EXISTING FILES / DIRECTORIES)


# Webhooks
RewriteCond %{REQUEST_URI} hook/(.*) [NC]
RewriteRule hook/([^\.]+)$ web-hook.php?webhook_params=$1 [NC,L]


# API
RewriteCond %{REQUEST_URI} api/(.*) [NC]
RewriteRule api/([^\.]+)$ internal-api.php?data_set=$1 [NC,L]


####~~~~~~Pretty links END~~~~~~####



</IfModule>

###########################################################
# END FORCE SSL / PRETTY LINKS
###########################################################


###########################################################
# START PHP INI SETTINGS
#(IF THE PROPER APACHE MODULES EXIST)
###########################################################

#PHP7
<IfModule mod_php7.c>

php_value memory_limit 85M

php_value upload_max_filesize 7M

php_value post_max_size 15M

php_value max_input_time 50

php_value allow_url_fopen on

php_value max_execution_time [PHP_TIMEOUT]

</IfModule>

#PHP8
<IfModule mod_php8.c>

php_value memory_limit 85M

php_value upload_max_filesize 7M

php_value post_max_size 15M

php_value max_input_time 50

php_value allow_url_fopen on

php_value max_execution_time [PHP_TIMEOUT]

</IfModule>

###########################################################
# END PHP INI SETTINGS
###########################################################


###########################################################
# START FILE RESTRICTION SETTINGS
###########################################################

<Files ".user.ini"> 
    Require all denied
</Files>

###########################################################
# END FILE RESTRICTION SETTINGS
###########################################################

