

###########################################################
# HTACCESS REQUIRED FOR MOD REWRITE / HTACCESS PASSWORD PROTECTION / ETC
###########################################################


###########################################################
# ENABLE FORCING SSL CONNECTIONS FOR ALL TRAFFIC 
#(IF THE PROPER APACHE MODULES EXIST)
###########################################################

<IfModule mod_rewrite.c>

RewriteEngine on


  <IfModule mod_ssl.c>
  
  # Normal server node
  RewriteCond %{HTTPS} off
  
  # Load balancer node(s)
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  
  </IfModule>


</IfModule>

###########################################################
# END FORCE SSL
###########################################################

