

###########################################################
# HTACCESS REQUIRED FOR MOD REWRITE / HTACCESS PASSWORD PROTECTION / ETC
###########################################################


###########################################################
# ENABLE FORCING SSL CONNECTIONS FOR ALL TRAFFIC 
#(IF THE PROPER APACHE MODULES EXIST)
###########################################################

<IfModule mod_rewrite.c>

RewriteEngine on


  <IfModule mod_ssl.c>
  
  # Normal server node (Apache etc)
  RewriteCond %{HTTPS} off
  
  # Load balancer node(s) (NGINX etc)
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  
  </IfModule>


</IfModule>

###########################################################
# END FORCE SSL
###########################################################


###########################################################
# START PHP INI SETTINGS
###########################################################

#PHP5
<IfModule mod_php5.c>

php_value memory_limit 150M

php_value upload_max_filesize 15M

php_value post_max_size 45M

php_value max_input_time 200

php_value max_execution_time 200

</IfModule>

#PHP7
<IfModule mod_php7.c>

php_value memory_limit 150M

php_value upload_max_filesize 15M

php_value post_max_size 45M

php_value max_input_time 200

php_value max_execution_time 200

</IfModule>

###########################################################
# END PHP INI SETTINGS
###########################################################

