

=========================================================================================================================================

  Feature Requests and Reporting Issues
  
-----------------------------------------------------------------------------------------------------------------------------------------

Have a question, feature you'd like to see added, or an issue to report? You can do that at the following URLs...

Issue Reporting (Features / Issues / Help): https://github.com/taoteh1221/DFD_Cryptocoin_Values/issues

Discord Chat: https://discord.gg/WZVK2nm

Telegram Chat: https://t.me/joinchat/Oo2XZRS2HsOXSMGejgSO0A

Private Contact: https://dragonfrugal.com/contact/

Web server setup / install is available for $30 hourly if needed. PM me on Twitter / Skype @ taoteh1221, or contact me using above contact links.

	    
=========================================================================================================================================

  Installing On Ubuntu / Raspberry Pi / Website, Adding Your Own Coins
  
-----------------------------------------------------------------------------------------------------------------------------------------

If you install this application on Ubuntu / Raspberry Pi / or a website, you can add / delete / edit the portfolio assets list very easily. Instructions can be found in the README.txt file (an automatic install script is available for setup on Ubuntu and Raspberry Pi devices). 


=========================================================================================================================================

  Layout / Functions / Assets Not Running Properly, After Reconfiguring Or Upgrading
  
-----------------------------------------------------------------------------------------------------------------------------------------

	      
If the portfolio assets settings are re-configured or re-ordered in Admin Config, reload / refresh the page before updating any coin values, or the submission form may not be configured properly and may not submit or display data correctly. Also, you may need to uncheck "Use cookies to save data" on the Settings page, to temporarily clear out old cookie data that may conflict with the new configuration...then you can re-enable cookies again afterwards. 
	    
If you recently upgraded to a newer version of this app, and layout or features don't work properly anymore, you may need to clear your browser cache (temporary files) and restart you browser / refresh the page afterwards. This will assure your browser is loading any newly-updated layout styling or javascript-based features.
	   
If your problems still persist even after clearing your browser cache (temporary files) and restarting your browser, your config.php setup may be corrupt IF YOU EDITED IT BY HAND. If you did edit it by hand, try backing up you old config.php file, and replacing it with the default config.php file included with the latest release. This will ensure your configuration setup is not corrupt from messed up file formatting.
	    
If none of the above solutions work, your last resort (before contacting me for support) is to wipe out all data in your cache directory folder within the app. THIS WILL ERASE YOUR CHART DATA, SO YOU MAY WANT TO BE SURE YOU HAVE A BACKUP FIRST. After your chart data is backed up, delete the folder named 'cache' in the main directory of this app. Reloading the app web page should re-create the cache folder, with new / clean cache files.
	    
If you are still having issues after trying everything, file an issue here at the github project account, and I will help you troubleshoot the problems: https://github.com/taoteh1221/DFD_Cryptocoin_Values/issues
	        
	  
=========================================================================================================================================

  Setting Up Charts And Email / Text / Telegram / Alexa / Google Home Exchange Price Alerts
  
-----------------------------------------------------------------------------------------------------------------------------------------

You can setup charts or price alerts in your app install. Price alerts can be sent to email, mobile phone text, Telegram, and Alexa / Google Home notifications. You will be alerted when the [configured default primary currency] price of an asset goes up or down a certain percent or more (whatever percent you choose in the settings), for specific exchange / base pairing combinations for that asset. You can even setup alerts for multiple exchanges / base pairings for the same asset.
	    
Running charts or price alerts requires setting up a cron job on the Ubuntu / Raspberry Pi machine or website server (this is automated for Ubuntu / Raspberry Pi users who use the automated install script), otherwise charts / alerts will not work. See the required settings in Admin Config, and instructions on cron job setup in the README.txt file. Once setup, there is no need to keep your PC / Laptop turned on. The charts and price alerts run automatically from your app server. If you encounter errors or the charts / alerts don't work during setup, check the error logs file at /cache/logs/errors.log for errors in your configuration setup. Basic checks are performed and errors are reported there, and on the Settings page. 
 
=========================================================================================================================================

  Page Loads Slowly With Charts Enabled
  
-----------------------------------------------------------------------------------------------------------------------------------------

If you have the Charts page enabled (in the Admin Config GENERAL section), and page load times are slow after activating your favorite charts, go to the Charts page and click the "Select Charts" button. Uncheck all charts, and click "Update Selected Charts". If the page load times are faster afterwards, the issue may have been that you were loading too many charts at once. Try loading only a few charts instead, this may help page load times. 


=========================================================================================================================================

  Coinmarketcap.com Data Not Available For An Asset
  
-----------------------------------------------------------------------------------------------------------------------------------------

Either the asset has not been added to coinmarketcap.com yet, you forgot to add the URL slug in it's config section, or you need to increase the number of rankings to fetch in Admin Config in the POWER USER section (300 rankings is the safe maximum to avoid getting your API requests throttled / blocked). 


=========================================================================================================================================

  SMTP Email Sending Doesn't Work
  
-----------------------------------------------------------------------------------------------------------------------------------------

If you have enabled SMTP emailing (to send emails) but it doesn't work, check the error logs file at /cache/logs/errors.log for error responses from the SMTP server connection attempt(s). Alternatively try disabling SMTP email sending by blanking out your username and password (in the Admin Config COMMUNICATIONS section), and see if PHP's built-in mail function sends emails OK (no setup required, other than SMTP settings must be blanked out). 


=========================================================================================================================================

  Page Loads Slowly Or Throws Errors With Proxies Enabled
  
-----------------------------------------------------------------------------------------------------------------------------------------

If page loads are sluggish or throw API connection errors without clearing up, and you have enabled proxy ip addresses, check the error logs file at /cache/logs/errors.log for error responses from the proxy server connection attempt(s). If there are no errors log entries related to the issue that help diagnose the problem, disable using proxies (in the Admin Config PROXY section) and try loading the web page again.
	    
If it is a bad or misconfigured proxy setup causing the issue, and everything runs great after disabling proxies, you probably have either (a) a bad proxy or proxy configuration, or (b) an API server / endpoint address is not responding properly when routed through proxies (example: HTTP used instead of HTTPS can cause this error). If you are absolutely sure your proxy setup is ok, and that an API connection built-in to this app is the issue, please report it here: https://github.com/taoteh1221/DFD_Cryptocoin_Values/issues


=========================================================================================================================================

  Backup Archives Don't Work
  
-----------------------------------------------------------------------------------------------------------------------------------------

If backup archives (for chart data etc) don't work properly, check the error logs file at /cache/logs/errors.log for error responses related to (a) "cryptographically secure pseudo-random bytes could not be generated" (which means your system is not properly setup to generate secure random characters, which are used for backup storage privacy via a random filename suffix), or (b) "Backup zip archive creation failed with no_extension" (which means your system does not have the libzip module for the PHP command-line version on your server). If you have either of these issues, the problem is related to your server not being setup properly to support this functionality. It's not a bug in this application. Contact your hosting provider or system administrator to have them fix your server setup to support these features.
	    
If you have none of these error log messages, your issue may be file / folder permissions. Make sure the /cache/secured/backups/ directory access permissions are set to readable and writable. This assures the ZIP archive has permission to be created in this directory.


=========================================================================================================================================

  Write Errors In Error Log For Charts / Other Data
  
-----------------------------------------------------------------------------------------------------------------------------------------

If you have a lot of charts setup in your configuration file, and your are getting a message in the error logs like "file_write_error: File write failed for file X", and your website server is running a linux-based operating system, you may need to setup a higher "open files" limit for your website user account. 

First, if you have shell access you can login and run this command to check your current limits:

ulimit -n

If it's a low number like 1024, this may be the cause of your file write error issue (especially if you run multiple web apps that write a lot of data on the same account). If you are running a dedicated or VPS server, you can easily change this limit. 

Running a google search for "set permanently ulimit -n linux", you'll find tons of articles on permanently upping your user's open files limit:

https://www.google.com/search?q=set+permanently+ulimit+-n+linux


=========================================================================================================================================

  Partial API Data Failure, When Installing Behind Slow Internet Connections
  
-----------------------------------------------------------------------------------------------------------------------------------------

If you installed this application on a device on your home network, or on any other network WITH A SLOW INTERNET CONNECTION, you may need to increase the default timeout for retrieving API data IF YOU RECEIVE PARTIAL OR NO API DATA IN THE APP FOR SOME API DATA SETS (the error logs will alert you if this is happening, so check there). To adjust the API timeout, go to the Admin Config POWER USER section. Adjust the 'remote_api_timeout' setting much higher, save the setup in the app, and run the app again to see if this fixes the issue. Adjust higher again if the issue still occurs frequently.


=========================================================================================================================================

