

=======================================================
Disabling On-Board Bluetooth On Raspberry PI
=======================================================


1) Login to a terminal on the Pi


2) Run this command to open the config file: 

sudo nano /boot/config.txt


3) At the bottom of that file, add these lines:

# Disable on-board bluetooth
dtoverlay=pi3-disable-bt


4) Save and exit the config file


5) Run the following commands:

sudo systemctl disable hciuart.service

sudo systemctl disable bluealsa.service

sudo systemctl disable bluetooth.service


6) Reboot the Pi:

sudo reboot


=======================================================
Make sudo require a password
=======================================================


1) Run the command: 

sudo nano /etc/sudoers.d/010_pi-nopasswd


2) Change "NOPASSWD" to "PASSWD"


=======================================================
Install a firewall
=======================================================


IMPORTANT: You must open ports after installing a firewall for any servers you have running, see step #2

1) Install a firewall with this command:

sudo apt install ufw


2) Opening ports your servers are on BEFORE STARTING THE FIREWALL:

If you connect via SSH
sudo ufw allow ssh

Limit SSH attempts by hackers
sudo ufw limit ssh/tcp

Allow any other ports (80 and 443 for HTTP/HTTPS, etc, etc)
sudo ufw allow PORT_NUMER_HERE


3) Enable the firewall (now AND at bootime):

sudo ufw enable


4) Review the current firewall status and rules:

sudo ufw status


=======================================================


