VectorStock
Single Image Purchase

Thanks for purchasing at VectorStock! Please find your Download Link and Invoice below.
	 

Purchase Date
4 May 2019
	  	
Invoice # SI-716755

PayPal Account
XXXXXXXQKVX78

Image #21156436 	  	

Bitcoin outline coin vector

License: Expanded

Price
$15.00 USD

=====================================

License Types - Expanded
Expanded License EULA
VectorStock® grants you a Multi-seat, non-exclusive, non-transferable, license to use and reproduce vectors in the following ways, in addition to and including all Standard License applications.

You may use the content on items (digital or hard copy) for resale such as t-shirts and fabric prints, flags, postcards, stickers, posters, coffee mugs, calendars or the like. Digital reproduction in non Vector formats (jpg, gif, bmp) on websites such as Cafepress or Digital Scrapbooking kits. You may use the content in commercial software applications or GUI design for resale with no limitations regarding the number of copies or print run.
You may use the Image in website templates, document templates, wallpapers, screensavers, e-cards or similar products for resale with no limitations regarding the number of copies.

All other restrictions from the “not permitted” section from the standard license still apply.

All license agreements prohibit the resale or re distribution of any part or element of the content as a vector, or in any format that will allow a third party access to the file in digital vector format i.e EPS, Ai, Flash, SVG and the like.

For example the content can not be resold or distributed in a Flash template unless the flash elements have been converted to a non-vector format.

The EULA Standard or Expanded does not permit the use of any part of any purchased VectorStock® content on a competing website or business in any media format, or in any situation that may be regarded as a conflict of interest between VectorStock® and the end user and or their use of our content.

Your Multi-seat license gives you the option to share the vector(s) with other people within your organization or company, not limited by the number of users within your organization or company. You warrant that you will do your best to prevent third parties from duplicating the content.

Note: This license may be updated from time to time to include relevant new and future media usage/applications. This agreement is retrospective and supersedes any previous versions or modifications. All users will be notified of major changes via email.


