<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">

	<title>DFD Cryptocoin Values - Open source / free private cryptocurrency investment portfolio tracker, with email / text / Alexa alerts, charts, mining calculators, leverage / gain / loss / balance stats, and other crypto tools</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/lightbox.min.css">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="icon" href="images/favicon.png">

</head>
<body>
<div align='center' style='width: 100%;'>

	<div align='center'>
	
	
	

	<h2>DFD Cryptocoin Values</h2>
	
	
	<div align='left' style='max-width:1300px; min-width: 430px;'>
	
    
	<p align='center'>
	<img src='images/favicon.png' border='0' />
	</p>
	</p>
	
	<h4>Open source / free private cryptocurrency investment portfolio tracker, with email / text / Alexa alerts, charts, mining calculators, leverage / gain / loss / balance stats, and other crypto tools.</h4>
	
	<h4>Privately track your investment in Bitcoin, Ethereum, Monero, Litecoin, Grin, Cosmos, and an unlimited number of other altcoins / cryptocurrencies. Customize the coin list / alerts / charts to your favorite assets and exchange pairings. No limits, add as many coins / markets as you want.</h4>
	
	<h4>BTC / XMR / ETH / LTC / USDT (Tether) / TUSD (True USD) / USDC / USD base pairing support. Supported exchanges (contact me to request more): coinbase / binance & binance_us / bittrex & bittrex_global / kraken / poloniex / bitstamp / bitfinex & ethfinex / cryptofresh / gemini / hitbtc / livecoin / upbit / kucoin / okex / gateio / graviex / idex / hotbit / tradeogre / bitforex / bigone / tradesatoshi.</h4>
	
    </div>

<br /><br />
	
	

    <h2>Automatic User-Friendly Setup For Raspberry Pi Devices</h2>
    
    
	<div align='left' style='max-width:1300px; min-width: 430px;'>
	
    To install / upgrade everything automatically on a Raspberry Pi (an affordable low power single board computer), copy / paste / run the command below in a terminal program while logged in on the Raspberry Pi:
		<br /><br />
		
		<pre>wget -O FOLIO-INSTALL.bash https://git.io/JeWWE;chmod +x FOLIO-INSTALL.bash;sudo ./FOLIO-INSTALL.bash</pre>
		
		
		
		<br /><br />
		Follow the prompts. This automated script gives you the options to: install / setup a PHP web server automatically, download / setup / configure the latest version of the DFD Cryptocoin Values app automatically, setup a cron job automatically (for price alerts / charts), and setup SSH (to update / install web site files remotely to the web server via SFTP) automatically. 
		
		<br /><br />
		When the auto-install is completed, it will display addresses / logins to access the app (write these down / save them for future use).
		
		<br /><br />
		For additional documentation, see <a href='https://raw.githubusercontent.com/taoteh1221/DFD_Cryptocoin_Values/master/README.txt' target='_blank'>README.txt</a> and <a href='https://raw.githubusercontent.com/taoteh1221/DFD_Cryptocoin_Values/master/HELP-FAQ.txt' target='_blank'>HELP-FAQ.txt</a>.
	
    </div>
    
	

<br /><br />

	
	
        <h2>Features</h2>
        
	<div align='left' style='max-width:1300px; min-width: 430px;'>
	
        <ul class="features as-columns">
        
        	<li class="feature">Automated and user-friendly installation / upgrade script for Raspberry Pi (an affordable low power single board computer) setup on your home / internal network.</li>
        	
        	<li class="feature">Cryptocurrency portfolio subtotal summaries, and total portfolio worth (in Crypto and USD), including value gain / loss data (with tracking support for long / short margin leverages), portfolio balance data, and marketcap data.</li>
        	
        	<li class="feature">Price change alerts by email / text / Alexa (configurable alert parameters available).</li>
        	
        	<li class="feature">Add / edit / delete your own coin list, with your favorite exchanges / market pairings.</li>
        	
        	<li class="feature">Add / edit / delete your own price alerts and charts for assets / exchanges / market pairings (supports multiple exchanges / market pairings per asset).</li>
        	
        	<li class="feature">Import / Export your portfolio in CSV (spreadsheet) file format.</li>
        	
        	<li class="feature">Detailed charts (base values in Crypto and USD), with spot price / volume, zooming, and crosshair hovering.</li>
        	
        	<li class="feature">Switch between light / dark (night mode) theme colors.</li>
        	
        	<li class="feature">Mining calculators, to determine coin mining profitability (includes electricity costs and pool fees).</li>
        	
        	<li class="feature">Crypto tools (QR code generator, altcoin trade preview / marketcap calculator in BTC and USD, etc).</li>
        	
        	<li class="feature">External resources page, includes links to marketcap stats sites / news sites / wallets / exchanges / block explorers / developer resources / newsletters / podcasts / social media / etc.</li>
        	
        	<li class="feature">Help page in easy-to-use FAQ format, for common issues (with support / contact links if you need additional assistance).</li>
        	
        	<li class="feature">Options to add proxies for API requests / SMTP authentication for email sending.</li>
        	
        	<li class="feature">Detailed error logging for in-app functions / configuration settings / networking features, to assist with troubleshooting, installation, and configuration of the app.</li>
        	
        	<li class="feature">Chart data backup archives and app error logs sent to your email.</li>
        	
        </ul>
        
    </div>



<br /><br />

    

    <h2>Screenshots</h2>
    
  <div align='center' style='max-width:1300px; min-width: 430px;'>
    <div style='position: relative;'>
    
      <a class="example-image-link" href="images/screens/portfolio.png" data-lightbox="example-set" data-title="Portfolio Page / Gain and Loss Stats"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/portfolio.png" width='200' alt=""/></a>
      
      <a class="example-image-link" href="images/screens/portfolio2.png" data-lightbox="example-set" data-title="Portfolio Page / Marketcap Stats"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/portfolio2.png" width='200' alt=""/></a>
      
      <a class="example-image-link" href="images/screens/portfolio3.png" data-lightbox="example-set" data-title="Portfolio Page / Margin Leverage Stats"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/portfolio3.png" width='200' alt=""/></a>
      
      <a class="example-image-link" href="images/screens/portfolio4.png" data-lightbox="example-set" data-title="Portfolio Page / Balance Stats"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/portfolio4.png" width='200' alt=""/></a>
    
      <a class="example-image-link" href="images/screens/charts.png" data-lightbox="example-set" data-title="Charts Page"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/charts.png" width='200' alt=""/></a>
    
      <a class="example-image-link" href="images/screens/chart-settings.png" data-lightbox="example-set" data-title="Charts Settings Page"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/chart-settings.png" width='200' alt=""/></a>
    
      <a class="example-image-link" href="images/screens/update-assets.png" data-lightbox="example-set" data-title="Update Assets Page"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/update-assets.png" width='200' alt=""/></a>
      
      <a class="example-image-link" href="images/screens/tools.png" data-lightbox="example-set" data-title="Tools Page"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/tools.png" width='200' alt="" /></a>
      
      <a class="example-image-link" href="images/screens/settings.png" data-lightbox="example-set" data-title="Settings Page"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/settings.png" width='200' alt="" /></a>
      
      <a class="example-image-link" href="images/screens/calcs.png" data-lightbox="example-set" data-title="Mining Calculators Page"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/calcs.png" width='200' alt="" /></a>
      
      <a class="example-image-link" href="images/screens/help.png" data-lightbox="example-set" data-title="Help Page"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/help.png" width='200' alt="" /></a>
      
      <a class="example-image-link" href="images/screens/csv.png" data-lightbox="example-set" data-title="CSV Spreadsheet Import / Export"><img style='vertical-align: top;' class="example-image" src="images/screens/thumbs/csv.png" width='200' alt="" /></a>
      
    </div>
  </div>
  
<br /><br />



    <h2>Project Links</h2>
    
    
	
	<p align='center' class='main_links'>
	<a href='https://dragonfrugal.com/coin-prices/' target='_blank'>Working Public Demo</a>
	</p>
	
	<p align='center' class='main_links'>
	<a href='https://sourceforge.net/projects/dfd-cryptocoin-values/' target='_blank'>Sourceforge Project Page</a>
	</p>
	
	<p align='center' class='main_links'>
	<a href='https://github.com/taoteh1221/DFD_Cryptocoin_Values/releases' target='_blank'>Github Releases Page</a>
	</p>
	
	<p align='center' class='main_links'>
	<a href='https://raw.githubusercontent.com/taoteh1221/DFD_Cryptocoin_Values/master/README.txt' target='_blank'>README.txt</a>
	</p>
	
	<p align='center' class='main_links'>
	<a href='https://raw.githubusercontent.com/taoteh1221/DFD_Cryptocoin_Values/master/HELP-FAQ.txt' target='_blank'>HELP-FAQ.txt</a>
	</p>
	
	<p align='center' class='main_links'>
	<a href='https://github.com/taoteh1221/DFD_Cryptocoin_Values/issues' target='_blank'>Requesting Features / Reporting Issues / Help Installing</a>
	</p>
  

<br /><br />

    

    <h3>Donations support further development... </h3>
    
  <div align='center' style='max-width:1300px; min-width: 430px;'>
    <div style='position: relative;'>
    
      
            	<b>PayPal:</b> <br /><a href='https://www.paypal.me/dragonfrugal' target='_blank'>https://www.paypal.me/dragonfrugal</a>
            	
            	<br /><br /><b>Patreon:</b> <br /><a href='https://www.patreon.com/dragonfrugal' target='_blank'>https://www.patreon.com/dragonfrugal</a>
            	
            	<br /><br /><b>Monero (XMR):</b> <br /><span class='long_linebreak'>47mWWjuwPFiPD6t2MaWcMEfejtQpMuz9oj5hJq18f7nvagcmoJwxudKHUppaWnTMPaMWshMWUTPAUX623KyEtukbSMdmpqu</span>
            	
            	<br /><br /><b>Monero Address QR Code (for phones)</b><br /><img src='images/xmr-donations-qr-code.png' border='0' />
            
      
    </div>
  </div>
  

	
	
	
	</div>
</div>

<br /><br />

<script src="js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
