
-------------------------------------------------------------------
0.9.0:
Initial version
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.1:
Added altcoin / litecoin trading markets calculation feature
Minor tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.2:
Cached BTC/USD value to session data, for faster load times
Minor tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.3:
Interface readability enhancements
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.4:
Complete overhaul of coin adding / updating system - Every coin is
now added / updated in config.php, so it is much easier to update
your coins list quickly.
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.5:
Added tabbed navigation for a cleaner GUI, and added feature to
save coin amounts data to a browser cookie.
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.6:
Fixed small bug with bitcoin value
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.7:
Added Cryptsy Ripple (XRP) markets support
Added Bitcoin value information for Cryptsy Litecoin / Ripple
market trades
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.8:
Made GUI more understandable for primary trading
coins like BTC / LTC / XRP
-------------------------------------------------------------------

-------------------------------------------------------------------
0.9.9:
Adjustment of fonts / spacing to be slightly more compact
Added marketplace data in table output
Added config option to choose where bitcoin value is measured from
Added table data sorting ability
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.0:
Minor GUI tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.1:
-Removed a few default underperforming coins
-Explicitly set Cryptsy API server to NY server, as either the round robin on the main API domain or the secondary Amsterdam server is currently malfunctioning.
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.2:
-Added support for the Poloniex trading site's public API.
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.3:
-Added function to try switching between different Cryptsy API servers if no data was recieved.
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.4:
-Added support for the Bittrex trading site's public API.
-Added webpage link to coin name, that opens coinmarketcap.com's chart for that coin in a new tab
-Updated default coins: changed Darkcoin to it's new name Dash
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.5:
-Added USD value of 1 coin column
-Minor tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.6:
-Fixed server compatibility bug that may have thrown errors on servers with PHP running in a fairly strict mode.
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.7:
-Suppressed PHP error if remote API files are offline
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.8:
-Added Mining calculators tab
-Added Ethereum mining calculator
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.9:
-Reformatted main config file format to allow multiple markets per coin (Poloniex/Cryptsy/Etc), ONLY WITH SAME TRADING PAIR VALUE (BTC/LTC/ETC)
-Created front end GUI for switching between markets per coin defined in new config file format
-Created help section
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.10:
-Populated all the different markets per coin for the default coin configurations (you can add / update / delete the default coins yourself, following the example in the config file).
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.11:
-A few bug fixes, failsafes, and optimizations
-Added trade pairing info in each submission form description
-------------------------------------------------------------------

-------------------------------------------------------------------
1.0.12:
-Added Kraken API integration
-------------------------------------------------------------------

-------------------------------------------------------------------
1.1.3:
-Changed from double-digit versioning (x.x.xx to x.x.x)
-Poloniex API call efficiency increased
-Page load time at bottom of page
-------------------------------------------------------------------

-------------------------------------------------------------------
1.1.4:
-Fixed Bitcoin / USD price bug (many thanks to Normand for reporting it)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.1.5:
-Added BTS / NXT markets
-Added README.txt for usage instructions
-------------------------------------------------------------------

-------------------------------------------------------------------
1.1.6:
-Removed Cryptsy from default markets (they seem to have gone mt. gox style)
-Added Gatecoin market capability, and added to default markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.1.7:
-Fixed Gatecoin market bug
-------------------------------------------------------------------

-------------------------------------------------------------------
1.1.8:
-Added auto-refresh feature
-------------------------------------------------------------------

-------------------------------------------------------------------
1.1.9:
-Added etherscan.io API capability, for retrieving Ethereum network data
-Added auto-populating Ethereum network difficulty in mining calculator
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.0:
-Minor tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.1:
-Updated bittrex market id for Stellar (to XLM)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.2:
-Added Maidsafecoin to default coins
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.3:
-Added Synereo AMPs to default coins
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.4:
-Added ability to set default Bitcoin market
-Added Bitfinex / Bitstamp / Kraken for Bitcoin markets
-Added Bitfinex for Litecoin markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.5:
-Added OkCoin for Bitcoin markets
-Added Bitfinex for Ethereum markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.6:
-Added Cryptofresh API for Bitshares markets
-Added Makercoin Bitshares market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.7:
-Added SSL compatibility
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.8:
-Added initial support for Ethereum subtokens (static values, no APIs yet)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.2.9:
-Fixed issue totalling very large amounts of Bitcoin values
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.0:
-Added Gemini.com API support
-Added Gemini.com ETH and BTC markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.1:
-Added gdax (Coinbase exchange) ETH market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.2:
-Added Lisk markets
-Added TheDAO markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.3:
-Revised coinmarketcap link rendering
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.4:
-Overhauled feed connection function, so it timeouts if services are unavailable
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.5:
-Added Steem markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.6:
-Assets now load sorted from highest total USD value down to least total USD value
-Switched from using a google-hosted jquery library, over to using a locally hosted jquery library, to minimize 3rd party connections to API-only
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.7:
-Added Monero, Expanse, and Shift markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.8:
-Cleaned up low volume markets / resorted markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.3.9:
-Added STEEM Dollar market
-Added Advanced STEEM Power Interest / Power Down Calculator
-Tidied up minor things
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.0:
-Fixed STEEM interest calculator bug
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.1:
-Added STEEM / STEEM Dollars Poloniex markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.2:
-Added Ethereum Classic Poloniex market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.3:
-Added Ethereum Classic Bittrex market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.4:
-Added Ethereum Classic Kraken market
-Reduced STEEM Power Interest calculator to 3 month estimate maximum
-Fixed bugs when toggling the cookies settings on / off
-Optimized the configuration file format, to reduce uneeded clutter
-Other minor optimizations
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.5:
-Modularized content sections and libraries
-Used better semantics for naming modules
-Cleaned up code nesting / separation
-Added Ethereum Classic Bitfinex market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.6:
-Cleaned up underperforming markets
-Reorganized markets
-Added additional Cryptofresh markets
-Added LBRY (LBC) markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.7:
-Reorganized markets
-Added AEON Market
-Fixed per-coin BTC value to USD. Was only using coinbase to get USD value, now it uses whichever USD market you chose for BTC for all coin subtotals.
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.8:
-Added REP Markets
-Added Shadowcash Markets
-Removed LBRY Markets
-Removed AEON Markets
-Adjusted STEEM interest calculator to match real-world results closer
-------------------------------------------------------------------

-------------------------------------------------------------------
1.4.9:
-Added stats tab, and stat / chart links
-Added Blackcoin markets
-Removed ETC and EXP
-Reorganized markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.0:
-Added Zcash markets
-Added Zcoin markets
-Fixed bug in super large BTC trade values per market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.1:
-Added Golem static value subtoken market (fixed value, no active exchange trade values yet)
-Added Arcade City static value subtoken market (fixed value, no active exchange trade values yet)
-Fixed bug in static value ETH subtoken markets
-Adjusted STEEM Power calculator for upcoming power down rate, added power down time to config file
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.2:
-Adjusted STEEM Power interest rate settings for hardfork 16
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.3:
-Added Factom markets
-Adjustments / comments on STEEM Power interest calculator's GUI / config setup
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.4:
-Adjusted Arcade City Crowdsale price increase
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.5:
-Added golem / arcade city coinmarketcap.com link slugs
-Added Hacker Gold crowdsale token (fixed value for now)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.6:
-Corrected STEEM Power Down time period to 13 weeks
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.7:
-Optimizations
-Added Bter API support
-Added Hacker Gold Bter market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.8:
-Added HitBTC API support and markets
-Added additional XMR markets
-Removed underperforming assets
-Minor tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
1.5.9:
-Added Kraken XMR market
-Tweaks for mobile-sized screens
-Link to report issues / feature requests.
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.0:
-Fixed newly-introduced CSS bug related to minimum tab width
-Prettied up the coin value data table to be more readable
-Updated gatecoin API URL
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.1:
-Added Golem poloniex market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.2:
-Changed Arcade City tokens to Swarm City Tokens
-Added HKG Bittrex market
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.3:
-Changed market name semantic for ICO value of Ethereum platform subtokens
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.4:
-Swarm City Tokens (SWT) Bittrex market added
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.5:
-Decred / PIVX / WeTrust markets added, cleaned out old markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.6:
-Lunyr / Gnosis / TokenCard markets added
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.7:
-Zclassic / Aragon markets added, cleaned up markets
-Added cryptopia API support
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.8:
-ZenCash / SingularDTV markets added
-Updated gatecoin / HitBTC markets
-Added liqui API / markets
-Optimized altcoin markets function statements
-Revised non-endoresment disclaimer (newby-freindly)
-Added monitoring-only tip to help section
-------------------------------------------------------------------

-------------------------------------------------------------------
1.6.9:
-Added livecoin API / markets
-Updated external links section
-Minor layout / compatibility improvements
-Optimized Bittrex market API calls
-Very minor server compatibility patches
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.0:
-Added HitBTC SWT market
-Update bitfinex markets
-Added Coinmarketcap API / market(s) data feature, hovering over info icon(s)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.1:
-Added DigixDAO markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.2:
-Revision of disclaimer / advisory for newer crypto traders
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.3:
-Minimize default coin list
-Minor CSS Tweak
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.4:
-Added tradesatoshi exchange API support / markets
-Tweaks :-)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.5:
-Added visual / audio global percentage-based alert(s)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.6:
-GUI tweaks to percentage alerts
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.7:
-Tweaks
-Updated classic / interesting coin examples (default) configuration (see README.TXT for customization)
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.8:
-Added Mercatox market support
-Updated example coins lists
-------------------------------------------------------------------

-------------------------------------------------------------------
1.7.9:
-Minor bug fix / tweak
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.0:
-Reformatted coin configuration structure to include multiple trading pairs
-Added Binance API support and markets
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.1:
-CSS styling to center values table
-Bug fix for LTC trading pair support
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.2:
-Support for USDT trading pairs
-Optimization for trading pairs besides BTC
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.3:
-Compatibility adjustment for recent coinmarketcap.com API upgrades
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.4:
-Added user agent string to broadcast server / app versions during
API endpoint connects (letting API server admins know it's a real
app doing the data requests, not a malicious bot)

-Optimized Etherscan.io endpoint connects
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.5:
-Optimized API connects to avoid duplicating requests when timeouts occur
-Optimized API connects with automatic data caching per update session
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.6:
-Moved the API connect timeout variable to the configuration file.
-Small tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.7:
-Revised auto-reload feature
-Revised Coinmarketcap API data feature
-Minor tweaks
-------------------------------------------------------------------

-------------------------------------------------------------------
1.8.8:
-Back end / GUI tweaks
-------------------------------------------------------------------


-------------------------------------------------------------------
1.8.9:
-Added popular Youtube channels to the external links section
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.0:
-Added additional coinmarketcap API error warnings
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.1:
-Basic security for config.php
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.2:
-Added Upbit markets support
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.3:
-Minor semantics / GUI cleanup
-Additional coinmarketcap data, per coin
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.4:
-Added Kucoin API support
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.5:
-Added ICO designation ability per asset in configuration file
-Added link to SEC statement on ICOs, for ICO-designated assets
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.6:
-Added ethfinex support
-Optimized ethfinex / bitfinex API calls
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.7:
-Added Decred mining calculator
-Revised mining calculators to include block reward field
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.8:
-Tweaks
-------------------------------------------------------------------


-------------------------------------------------------------------
1.9.9 (BETA TESTING):
-Major semantics cleanup
-Built front end GUI for additional LTC / ETH / USDT market pairings support (that was already built into back end)
-Minor optimizations
-Added newsletters section on external resource links page
-------------------------------------------------------------------



-------------------------------------------------------------------
2.0.0 (STABLE RELEASE):
-Major semantics cleanup
-Built front end GUI for additional LTC / ETH / USDT market pairings support (that was already built into back end)
-Minor optimizations
-Added newsletters section on external resource links page
-------------------------------------------------------------------


-------------------------------------------------------------------
2.0.1:
-Added Okex and Bitstamp markets API support
-Added XMR market pairing support
-Added additional USDT / XMR / LTC / ETH / BTC pairings in example assets
-------------------------------------------------------------------


-------------------------------------------------------------------
2.0.2:
-Added ability to include misc. USD assets
-------------------------------------------------------------------


-------------------------------------------------------------------
2.0.3:
-Upgraded to Coinmarketcap v2 API
-Added electricity cost in mining calculators
-Added Vertcoin mining calculator
-Added Ravencoin mining calculator
-------------------------------------------------------------------


-------------------------------------------------------------------
2.0.4:
-Modularized mining calculators (for easier later additions)
-Added pool fee calculation to mining calculators
-------------------------------------------------------------------


-------------------------------------------------------------------
2.0.5:
-Added Monero mining calculator
-Added graviex markets API support
-Tweaks
-------------------------------------------------------------------


-------------------------------------------------------------------
2.0.6:
-Added trading notes and reminders feature / setting
-------------------------------------------------------------------



-------------------------------------------------------------------
2.0.7:
-Color coded percentage alert feature, for assets if no coinmarketcap data was retrieved
-------------------------------------------------------------------



-------------------------------------------------------------------
2.0.8:
-Auto resize trading notes area based on text content
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.0:
-Red info icon when CMC data not present...the proverbial "cherry on top", time to get off this crazy roller coaster. Thanks for the wild ride over the years BTC / ALTS! :-)
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.1:
-Fixed Coinmarketcap settings cookie deletion, when cookies are disabled (thanks Stan for the report)
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.2:
-API Cache (thanks to mickys for the idea on my Zillexplorer repo for this)
-Configurable API cache setting
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.3:
-API Cache bug fix
-CMC cache time in config file
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.4:
-Tab styling
-Gate.io API support
-Cron job file
-Cron job price alerts (by email)
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.5:
-Fixed bug in new price alerts by email feature
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.6:
-Texting to phone support for price alerts
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.7:
-Cron alerts BTC to USD bug fix
-Semantics cleanup
-Added notifyme support to cron job alerts
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.8:
-Coingecko.com marketcap data support
-------------------------------------------------------------------



-------------------------------------------------------------------
2.1.9:
-Semantics, optimization, cleanup
-Textbelt and Textlocal API support
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.0:
-Converted cron job price alerts to dynamic / percentage-based
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.1:
-Optimized cron job price alerts back end / UX
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.2:
-Tweaks to new price alerts feature
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.3:
-Config to adjust chain stats cache time
-Optimize API cache efficiency
-Fixed cron alert bug related to trade pairings other than BTC
-Allowed multiple cron job alerts per asset (different exchanges / trade pairings for same asset)
-Tweaks
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.4:
-Updated copyright year
-Show trading pair info in cron alerts text
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.5:
-Tweaks to mining calculator setups
-Upgraded binance API to v3
-Multi proxy support for API calls
-Minor bug fixes / cleanup
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.6:
-Alerts / checkups on proxy failure
-Simplified / highly compatible proxy config settings
-IDEX and HOTBIT exchange API support
-Optimized API caching
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.7:
-Proxy checkup compatibility (for CLI cron jobs)
-Tradeogre / Bigone / Bitforex markets API support
-Removed request params from API error notices in the UI
-Proxy alert type setting
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.8:
-Tweaks, bug fixes, optimizations
-Quick market pairing selection change in UI
-------------------------------------------------------------------



-------------------------------------------------------------------
2.2.9:
-Exchange market volume data (included in UI / alerts)
-UI tweaks
-Bug fixes
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.0:
-UI + backend tweaks / bug fixes
-SMTP email setting option
-Organized / categorized back end functions, config file settings
-Proxy user/pass option
-Bitcoin / Litecoin mining calculators
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.1:
-Tweaks and optimizations
-Error log system, with emailing support
-Settings page option for choosing preferred table sorting defaults
-Check for required CURL module at runtime
-Setting for proxy alerts to only run during specific runtime modes
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.2:
-Fixed SMTP mail bug, added failsafes
-Fixed price alert cache auto-refresh bug
-UI tweaks
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.3:
-Cleaned up a few remaining cobwebs left behind from overhaul. :-)
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.4:
-Semantics differentiating between marketcap visual or audio alerts in the UI, and exchange price alerts for email / text / alexa notifications.
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.5:
-Changed minimum 'send new exchange price alerts' time setting from hours to minutes
-Added True USD (TUSD) as a base trading pair (Binance now supports this)
-Bug fix in raw formatted numbers in price alert logic (skewed large numbers with formatting)
-Removed bter / liqui / gatecoin.io API logic and coin data (they closed down)
-Updated Kucoin API
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.6:
-Config setting for only allowing exchange price alerts if a minimum 24 hour volume has been met
-SMTP error logging
-Semantics
-Minor browser compatibility revisions
-Default settings tweaks
-Other minor revisions
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.7:
-Minor revisions
-Fixed error logs purge bug
-Fixed audio alerts bug
-UX work with enabled volume filter for exchange price alert messages
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.8:
-Fixed minor SMTP bug (added new to address every addTo call, even if the same address)
-Default configuration tweaks
-Missing dollar sign in volume column, after logic overhaul
-Minor revisions in help page
-Cryptopia market volume API support
-------------------------------------------------------------------



-------------------------------------------------------------------
2.3.9:
-Tidied up disclaimer UX
-Added Crypto Tools section
-Added QR code generator for addresses
-------------------------------------------------------------------



-------------------------------------------------------------------
2.4.0:
-Updated Okex API to v3
-UI, config, APIs, UX, and other tweaks
-Semantics / consistency on filename and subdirectory structures
-Coin config structure optimization
-Fixed proxy checker bugs
-Basic configuration check with error logging, and results on settings page
-------------------------------------------------------------------


































































































