
https://getbootstrap.com/docs/4.0/about/license/

License FAQs
Commonly asked questions about Bootstrap’s open source license.

Quicker decisions & faster innovation - Business Collaboration with Flock!
ads via Carbon
Bootstrap is released under the MIT license and is copyright 2018 Twitter. Boiled down to smaller chunks, it can be described with the following conditions.

It requires you to:
Keep the license and copyright notice included in Bootstrap’s CSS and JavaScript files when you use them in your works
It permits you to:
Freely download and use Bootstrap, in whole or in part, for personal, private, company internal, or commercial purposes
Use Bootstrap in packages or distributions that you create
Modify the source code
Grant a sublicense to modify and distribute Bootstrap to third parties not included in the license
It forbids you to:
Hold the authors and license owners liable for damages as Bootstrap is provided without warranty
Hold the creators or copyright holders of Bootstrap liable
Redistribute any piece of Bootstrap without proper attribution
Use any marks owned by Twitter in any way that might state or imply that Twitter endorses your distribution
Use any marks owned by Twitter in any way that might state or imply that you created the Twitter software in question
It does not require you to:
Include the source of Bootstrap itself, or of any modifications you may have made to it, in any redistribution you may assemble that includes it
Submit changes that you make to Bootstrap back to the Bootstrap project (though such feedback is encouraged)
The full Bootstrap license is located in the project repository for more information.
